POSTGRES_URL="postgres://default:OLK0EJG7Vfou@ep-falling-frog-87374036-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OLK0EJG7Vfou@ep-falling-frog-87374036-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OLK0EJG7Vfou@ep-falling-frog-87374036.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-frog-87374036-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OLK0EJG7Vfou"
POSTGRES_DATABASE="verceldb"